@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #2D5016; /* deep-forest-green */
  --color-primary-50: #F0F4ED; /* light-forest-green */
  --color-primary-100: #D9E5CC; /* pale-forest-green */
  --color-primary-200: #B8D199; /* soft-forest-green */
  --color-primary-300: #96BD66; /* medium-forest-green */
  --color-primary-400: #759A33; /* forest-green */
  --color-primary-500: #2D5016; /* deep-forest-green */
  --color-primary-600: #244012; /* darker-forest-green */
  --color-primary-700: #1B300E; /* darkest-forest-green */
  --color-primary-800: #12200A; /* ultra-dark-forest-green */
  --color-primary-900: #091006; /* near-black-forest-green */

  /* Secondary Colors */
  --color-secondary: #8B4513; /* rich-earth-brown */
  --color-secondary-50: #F5F0EB; /* light-earth-brown */
  --color-secondary-100: #E8D7C7; /* pale-earth-brown */
  --color-secondary-200: #D4B89F; /* soft-earth-brown */
  --color-secondary-300: #C09977; /* medium-earth-brown */
  --color-secondary-400: #AC7A4F; /* earth-brown */
  --color-secondary-500: #8B4513; /* rich-earth-brown */
  --color-secondary-600: #70370F; /* darker-earth-brown */
  --color-secondary-700: #54290B; /* darkest-earth-brown */
  --color-secondary-800: #381B07; /* ultra-dark-earth-brown */
  --color-secondary-900: #1C0D04; /* near-black-earth-brown */

  /* Accent Colors */
  --color-accent: #FF8C42; /* warm-harvest-orange */
  --color-accent-50: #FFF4ED; /* light-harvest-orange */
  --color-accent-100: #FFE4CC; /* pale-harvest-orange */
  --color-accent-200: #FFC999; /* soft-harvest-orange */
  --color-accent-300: #FFAE66; /* medium-harvest-orange */
  --color-accent-400: #FF8C42; /* warm-harvest-orange */
  --color-accent-500: #FF6A1F; /* bright-harvest-orange */
  --color-accent-600: #E5551A; /* darker-harvest-orange */
  --color-accent-700: #CC4015; /* darkest-harvest-orange */
  --color-accent-800: #B32B10; /* ultra-dark-harvest-orange */
  --color-accent-900: #99160B; /* near-black-harvest-orange */

  /* Background Colors */
  --color-background: #FAFAF9; /* warm-off-white */
  --color-surface: #F5F5F4; /* subtle-warm-gray */

  /* Text Colors */
  --color-text-primary: #1C1B1A; /* near-black-warm */
  --color-text-secondary: #6B7280; /* medium-gray */

  /* Status Colors */
  --color-success: #16A34A; /* fresh-growth-green */
  --color-success-50: #ECFDF5; /* light-success-green */
  --color-success-100: #D1FAE5; /* pale-success-green */
  --color-success-200: #A7F3D0; /* soft-success-green */
  --color-success-300: #6EE7B7; /* medium-success-green */
  --color-success-400: #34D399; /* success-green */
  --color-success-500: #16A34A; /* fresh-growth-green */
  --color-success-600: #059669; /* darker-success-green */
  --color-success-700: #047857; /* darkest-success-green */
  --color-success-800: #065F46; /* ultra-dark-success-green */
  --color-success-900: #064E3B; /* near-black-success-green */

  --color-warning: #EAB308; /* attention-yellow */
  --color-warning-50: #FEFCE8; /* light-warning-yellow */
  --color-warning-100: #FEF9C3; /* pale-warning-yellow */
  --color-warning-200: #FEF08A; /* soft-warning-yellow */
  --color-warning-300: #FDE047; /* medium-warning-yellow */
  --color-warning-400: #FACC15; /* warning-yellow */
  --color-warning-500: #EAB308; /* attention-yellow */
  --color-warning-600: #CA8A04; /* darker-warning-yellow */
  --color-warning-700: #A16207; /* darkest-warning-yellow */
  --color-warning-800: #854D0E; /* ultra-dark-warning-yellow */
  --color-warning-900: #713F12; /* near-black-warning-yellow */

  --color-error: #DC2626; /* critical-red */
  --color-error-50: #FEF2F2; /* light-error-red */
  --color-error-100: #FEE2E2; /* pale-error-red */
  --color-error-200: #FECACA; /* soft-error-red */
  --color-error-300: #FCA5A5; /* medium-error-red */
  --color-error-400: #F87171; /* error-red */
  --color-error-500: #DC2626; /* critical-red */
  --color-error-600: #B91C1C; /* darker-error-red */
  --color-error-700: #991B1B; /* darkest-error-red */
  --color-error-800: #7F1D1D; /* ultra-dark-error-red */
  --color-error-900: #651818; /* near-black-error-red */

  /* Border Colors */
  --color-border: #E5E7EB; /* warm-gray-border */
  --color-border-light: #F3F4F6; /* light-warm-gray-border */

  /* Shadow Colors */
  --shadow-primary: rgba(45, 80, 22, 0.1); /* forest-green-shadow */
  --shadow-light: rgba(45, 80, 22, 0.05); /* light-forest-green-shadow */
  --shadow-medium: rgba(45, 80, 22, 0.15); /* medium-forest-green-shadow */
}

@layer base {
  body {
    font-family: 'Source Sans 3', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text-primary);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }

  .font-data {
    font-family: 'JetBrains Mono', monospace;
  }

  .font-caption {
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .shadow-agricultural {
    box-shadow: 0 1px 3px var(--shadow-primary);
  }

  .shadow-agricultural-md {
    box-shadow: 0 4px 6px var(--shadow-primary);
  }

  .shadow-agricultural-lg {
    box-shadow: 0 10px 15px var(--shadow-primary);
  }

  .transition-agricultural {
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .transition-agricultural-slow {
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}