<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farm Analytics - FarmTracker Pro</title>
    <link rel="stylesheet" href="../css/main.css" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ffarmtracke6771back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Background Pattern -->
    <div class="fixed inset-0 opacity-5 pointer-events-none">
        <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,<svg width=" 60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%232D5016" fill-opacity="0.1"><path d="M30 30c0-11.046-8.954-20-20-20s-20 8.954-20 20 8.954 20 20 20 20-8.954 20-20zm0 0c0 11.046 8.954 20 20 20s20-8.954 20-20-8.954-20-20-20-20 8.954-20 20z"></path></g>'); background-size: 60px 60px;"></g></div>
    </div>

    <!-- Header -->
    <header class="bg-white border-b border-border-light shadow-agricultural sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo and Brand -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="inline-flex items-center justify-center w-10 h-10 bg-primary rounded-lg shadow-agricultural-md">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2Z"/>
                                <path d="M12 16C12 18.21 10.21 20 8 20S4 18.21 4 20C4 17.79 5.79 16 8 16S12 17.79 12 16Z"/>
                                <path d="M20 16C20 18.21 18.21 20 16 20S12 18.21 12 20C12 17.79 13.79 16 16 16S20 17.79 20 16Z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-lg font-heading font-bold text-text-primary">FarmTracker Pro</h1>
                        <p class="text-xs text-text-secondary hidden sm:block">Analytics Dashboard</p>
                    </div>
                </div>

                <!-- Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="dashboard.html" class="text-text-secondary hover:text-primary transition-agricultural font-medium">Dashboard</a>
                    <a href="activity_logging.html" class="text-text-secondary hover:text-primary transition-agricultural font-medium">Activities</a>
                    <a href="problem_diagnosis.html" class="text-text-secondary hover:text-primary transition-agricultural font-medium">Diagnosis</a>
                    <a href="farm_analytics.html" class="text-primary font-medium border-b-2 border-primary pb-1">Analytics</a>
                </nav>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobileMenuBtn" class="text-text-secondary hover:text-primary transition-agricultural">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-white border-t border-border-light">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="dashboard.html" class="block px-3 py-2 text-text-secondary hover:text-primary transition-agricultural font-medium">Dashboard</a>
                <a href="activity_logging.html" class="block px-3 py-2 text-text-secondary hover:text-primary transition-agricultural font-medium">Activities</a>
                <a href="problem_diagnosis.html" class="block px-3 py-2 text-text-secondary hover:text-primary transition-agricultural font-medium">Diagnosis</a>
                <a href="farm_analytics.html" class="block px-3 py-2 text-primary font-medium bg-primary-50 rounded-lg">Analytics</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <!-- Page Header -->
        <div class="mb-8">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
                <div>
                    <h1 class="text-2xl sm:text-3xl font-heading font-bold text-text-primary mb-2">Farm Analytics</h1>
                    <p class="text-text-secondary">Data-driven insights for better farming decisions</p>
                </div>
                <div class="mt-4 sm:mt-0 flex flex-col sm:flex-row gap-3">
                    <button id="exportBtn" class="inline-flex items-center px-4 py-2 bg-accent hover:bg-accent-600 text-white font-medium rounded-lg transition-agricultural shadow-agricultural-md min-h-touch">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        Export Report
                    </button>
                    <button id="filterBtn" class="inline-flex items-center px-4 py-2 bg-white hover:bg-surface border border-border text-text-primary font-medium rounded-lg transition-agricultural shadow-agricultural min-h-touch">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.414A1 1 0 013 6.707V4z"/>
                        </svg>
                        Filters
                    </button>
                </div>
            </div>
        </div>

        <!-- Filter Panel -->
        <div id="filterPanel" class="hidden mb-6 bg-white rounded-xl shadow-agricultural-md border border-border-light p-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label class="block text-sm font-medium text-text-primary mb-2">Time Period</label>
                    <select class="w-full px-3 py-2 border border-border rounded-lg focus:ring-2 focus:ring-primary/20 focus:border-primary transition-agricultural">
                        <option>Last 30 Days</option>
                        <option>Last 3 Months</option>
                        <option>Last 6 Months</option>
                        <option>This Year</option>
                        <option>All Time</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-text-primary mb-2">Crop Type</label>
                    <select class="w-full px-3 py-2 border border-border rounded-lg focus:ring-2 focus:ring-primary/20 focus:border-primary transition-agricultural">
                        <option>All Crops</option>
                        <option>Tomatoes</option>
                        <option>Lettuce</option>
                        <option>Peppers</option>
                        <option>Herbs</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-text-primary mb-2">Farm Area</label>
                    <select class="w-full px-3 py-2 border border-border rounded-lg focus:ring-2 focus:ring-primary/20 focus:border-primary transition-agricultural">
                        <option>All Areas</option>
                        <option>Greenhouse A</option>
                        <option>Greenhouse B</option>
                        <option>Outdoor Plot 1</option>
                        <option>Outdoor Plot 2</option>
                    </select>
                </div>
            </div>
            <div class="mt-4 flex justify-end space-x-3">
                <button class="px-4 py-2 text-text-secondary hover:text-text-primary transition-agricultural">Reset</button>
                <button class="px-4 py-2 bg-primary hover:bg-primary-600 text-white rounded-lg transition-agricultural">Apply Filters</button>
            </div>
        </div>

        <!-- Key Performance Indicators -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- Activity Completion Rate -->
            <div class="bg-white rounded-xl shadow-agricultural-md border border-border-light p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-success-100 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="ml-3 text-sm font-medium text-text-secondary">Completion Rate</h3>
                    </div>
                    <span class="text-xs text-success font-medium">+5.2%</span>
                </div>
                <div class="mb-2">
                    <span class="text-2xl font-heading font-bold text-text-primary">87.3%</span>
                </div>
                <div class="w-full bg-border-light rounded-full h-2">
                    <div class="bg-success h-2 rounded-full" style="width: 87.3%"></div>
                </div>
            </div>

            <!-- Problem Resolution -->
            <div class="bg-white rounded-xl shadow-agricultural-md border border-border-light p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-warning-100 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h3 class="ml-3 text-sm font-medium text-text-secondary">Problem Resolution</h3>
                    </div>
                    <span class="text-xs text-warning font-medium">-2.1%</span>
                </div>
                <div class="mb-2">
                    <span class="text-2xl font-heading font-bold text-text-primary">73.8%</span>
                </div>
                <div class="w-full bg-border-light rounded-full h-2">
                    <div class="bg-warning h-2 rounded-full" style="width: 73.8%"></div>
                </div>
            </div>

            <!-- Seasonal Productivity -->
            <div class="bg-white rounded-xl shadow-agricultural-md border border-border-light p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
                            </svg>
                        </div>
                        <h3 class="ml-3 text-sm font-medium text-text-secondary">Productivity</h3>
                    </div>
                    <span class="text-xs text-primary font-medium">+12.4%</span>
                </div>
                <div class="mb-2">
                    <span class="text-2xl font-heading font-bold text-text-primary">94.2%</span>
                </div>
                <div class="w-full bg-border-light rounded-full h-2">
                    <div class="bg-primary h-2 rounded-full" style="width: 94.2%"></div>
                </div>
            </div>

            <!-- AI Insights -->
            <div class="bg-white rounded-xl shadow-agricultural-md border border-border-light p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-accent-100 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="ml-3 text-sm font-medium text-text-secondary">AI Insights</h3>
                    </div>
                    <span class="text-xs text-accent font-medium">New</span>
                </div>
                <div class="mb-2">
                    <span class="text-2xl font-heading font-bold text-text-primary">23</span>
                </div>
                <p class="text-xs text-text-secondary">Actionable recommendations</p>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <!-- Activity Trends Chart -->
            <div class="bg-white rounded-xl shadow-agricultural-md border border-border-light p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-heading font-semibold text-text-primary">Activity Trends</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 text-xs bg-primary text-white rounded-lg">7D</button>
                        <button class="px-3 py-1 text-xs text-text-secondary hover:text-primary transition-agricultural">30D</button>
                        <button class="px-3 py-1 text-xs text-text-secondary hover:text-primary transition-agricultural">90D</button>
                    </div>
                </div>
                <div class="h-64 flex items-end justify-between space-x-2">
                    <!-- Chart Bars -->
                    <div class="flex flex-col items-center">
                        <div class="w-8 bg-primary rounded-t" style="height: 120px;"></div>
                        <span class="text-xs text-text-secondary mt-2">Mon</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-8 bg-primary-300 rounded-t" style="height: 80px;"></div>
                        <span class="text-xs text-text-secondary mt-2">Tue</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-8 bg-primary rounded-t" style="height: 160px;"></div>
                        <span class="text-xs text-text-secondary mt-2">Wed</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-8 bg-primary-400 rounded-t" style="height: 100px;"></div>
                        <span class="text-xs text-text-secondary mt-2">Thu</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-8 bg-primary rounded-t" style="height: 140px;"></div>
                        <span class="text-xs text-text-secondary mt-2">Fri</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-8 bg-primary-300 rounded-t" style="height: 90px;"></div>
                        <span class="text-xs text-text-secondary mt-2">Sat</span>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-8 bg-primary-400 rounded-t" style="height: 70px;"></div>
                        <span class="text-xs text-text-secondary mt-2">Sun</span>
                    </div>
                </div>
            </div>

            <!-- Problem Frequency Chart -->
            <div class="bg-white rounded-xl shadow-agricultural-md border border-border-light p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-heading font-semibold text-text-primary">Problem Frequency</h3>
                    <div class="flex items-center space-x-2">
                        <div class="w-3 h-3 bg-error rounded-full"></div>
                        <span class="text-xs text-text-secondary">Critical</span>
                        <div class="w-3 h-3 bg-warning rounded-full ml-4"></div>
                        <span class="text-xs text-text-secondary">Moderate</span>
                        <div class="w-3 h-3 bg-success rounded-full ml-4"></div>
                        <span class="text-xs text-text-secondary">Minor</span>
                    </div>
                </div>
                <div class="h-64 flex items-center justify-center">
                    <!-- Donut Chart -->
                    <div class="relative w-48 h-48">
                        <svg class="w-full h-full transform -rotate-90" viewBox="0 0 100 100">
                            <!-- Background circle -->
                            <circle cx="50" cy="50" r="40" fill="none" stroke="#F3F4F6" stroke-width="8"/>
                            <!-- Success segment (60%) -->
                            <circle cx="50" cy="50" r="40" fill="none" stroke="#16A34A" stroke-width="8" stroke-dasharray="150.8 251.2" stroke-dashoffset="0"/>
                            <!-- Warning segment (25%) -->
                            <circle cx="50" cy="50" r="40" fill="none" stroke="#EAB308" stroke-width="8" stroke-dasharray="62.8 339.2" stroke-dashoffset="-150.8"/>
                            <!-- Error segment (15%) -->
                            <circle cx="50" cy="50" r="40" fill="none" stroke="#DC2626" stroke-width="8" stroke-dasharray="37.7 364.3" stroke-dashoffset="-213.6"/>
                        </svg>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <div class="text-center">
                                <div class="text-2xl font-heading font-bold text-text-primary">142</div>
                                <div class="text-xs text-text-secondary">Total Issues</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- AI Insights Section -->
        <div class="bg-white rounded-xl shadow-agricultural-md border border-border-light p-6 mb-8">
            <div class="flex items-center mb-6">
                <div class="w-10 h-10 bg-accent-100 rounded-lg flex items-center justify-center">
                    <svg class="w-5 h-5 text-accent" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                    </svg>
                </div>
                <h3 class="ml-3 text-lg font-heading font-semibold text-text-primary">AI-Powered Insights</h3>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Optimal Watering Schedule -->
                <div class="bg-primary-50 rounded-lg p-4 border border-primary-200">
                    <div class="flex items-start">
                        <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h4 class="font-medium text-text-primary mb-1">Optimal Watering</h4>
                            <p class="text-sm text-text-secondary">Your tomatoes show 23% better growth when watered at 6:00 AM and 4:00 PM daily.</p>
                        </div>
                    </div>
                </div>

                <!-- Problem Prevention -->
                <div class="bg-warning-50 rounded-lg p-4 border border-warning-200">
                    <div class="flex items-start">
                        <div class="w-8 h-8 bg-warning rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h4 class="font-medium text-text-primary mb-1">Prevention Alert</h4>
                            <p class="text-sm text-text-secondary">Increase ventilation in Greenhouse A to prevent fungal issues based on humidity patterns.</p>
                        </div>
                    </div>
                </div>

                <!-- Seasonal Recommendation -->
                <div class="bg-success-50 rounded-lg p-4 border border-success-200">
                    <div class="flex items-start">
                        <div class="w-8 h-8 bg-success rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h4 class="font-medium text-text-primary mb-1">Seasonal Tip</h4>
                            <p class="text-sm text-text-secondary">Start preparing winter crops in 2 weeks for optimal harvest timing based on your location.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Comparison Tools -->
        <div class="bg-white rounded-xl shadow-agricultural-md border border-border-light p-6 mb-8">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-lg font-heading font-semibold text-text-primary">Performance Comparison</h3>
                <select class="px-3 py-2 border border-border rounded-lg focus:ring-2 focus:ring-primary/20 focus:border-primary transition-agricultural text-sm">
                    <option>vs. Last Season</option>
                    <option>vs. Last Year</option>
                    <option>vs. Best Season</option>
                </select>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Yield Comparison -->
                <div class="text-center">
                    <div class="mb-4">
                        <div class="inline-flex items-center justify-center w-16 h-16 bg-success-100 rounded-full mb-3">
                            <svg class="w-8 h-8 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h4 class="font-medium text-text-primary mb-1">Yield Improvement</h4>
                        <div class="text-2xl font-heading font-bold text-success">+18.5%</div>
                        <p class="text-sm text-text-secondary">Better than last season</p>
                    </div>
                </div>

                <!-- Problem Reduction -->
                <div class="text-center">
                    <div class="mb-4">
                        <div class="inline-flex items-center justify-center w-16 h-16 bg-primary-100 rounded-full mb-3">
                            <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h4 class="font-medium text-text-primary mb-1">Problem Reduction</h4>
                        <div class="text-2xl font-heading font-bold text-primary">-32.1%</div>
                        <p class="text-sm text-text-secondary">Fewer issues this season</p>
                    </div>
                </div>

                <!-- Activity Efficiency -->
                <div class="text-center">
                    <div class="mb-4">
                        <div class="inline-flex items-center justify-center w-16 h-16 bg-accent-100 rounded-full mb-3">
                            <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.293l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13a1 1 0 102 0V9.414l1.293 1.293a1 1 0 001.414-1.414z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h4 class="font-medium text-text-primary mb-1">Activity Efficiency</h4>
                        <div class="text-2xl font-heading font-bold text-accent">+24.7%</div>
                        <p class="text-sm text-text-secondary">More efficient workflows</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity Summary -->
        <div class="bg-white rounded-xl shadow-agricultural-md border border-border-light p-6">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-lg font-heading font-semibold text-text-primary">Recent Activity Summary</h3>
                <a href="activity_logging.html" class="text-primary hover:text-primary-600 text-sm font-medium transition-agricultural">View All Activities</a>
            </div>

            <div class="space-y-4">
                <!-- Activity Item -->
                <div class="flex items-center justify-between py-3 border-b border-border-light last:border-b-0">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-success-100 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="ml-3">
                            <p class="font-medium text-text-primary">Watering completed for Greenhouse A</p>
                            <p class="text-sm text-text-secondary">2 hours ago • Tomatoes, Peppers</p>
                        </div>
                    </div>
                    <span class="text-xs bg-success-100 text-success px-2 py-1 rounded-full">Completed</span>
                </div>

                <!-- Activity Item -->
                <div class="flex items-center justify-between py-3 border-b border-border-light last:border-b-0">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-warning-100 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="ml-3">
                            <p class="font-medium text-text-primary">Fertilizer application due</p>
                            <p class="text-sm text-text-secondary">Tomorrow • Outdoor Plot 1</p>
                        </div>
                    </div>
                    <span class="text-xs bg-warning-100 text-warning px-2 py-1 rounded-full">Pending</span>
                </div>

                <!-- Activity Item -->
                <div class="flex items-center justify-between py-3">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                                <path fill-rule="evenodd" d="M4 5a2 2 0 012-2v1a1 1 0 102 0V3h4v1a1 1 0 102 0V3a2 2 0 012 2v6a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm2.5 7a1.5 1.5 0 100-3 1.5 1.5 0 000 3zm2.45-1.5a1.5 1.5 0 103 0 1.5 1.5 0 00-3 0z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="ml-3">
                            <p class="font-medium text-text-primary">Pest inspection scheduled</p>
                            <p class="text-sm text-text-secondary">In 3 days • All areas</p>
                        </div>
                    </div>
                    <span class="text-xs bg-primary-100 text-primary px-2 py-1 rounded-full">Scheduled</span>
                </div>
            </div>
        </div>
    </main>

    <!-- Agricultural Background Elements -->
    <div class="fixed bottom-0 left-0 w-full h-32 bg-gradient-to-t from-primary-50/30 to-transparent pointer-events-none"></div>

    <script>
        // Mobile menu toggle
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('hidden');
        });

        // Filter panel toggle
        document.getElementById('filterBtn').addEventListener('click', function() {
            const filterPanel = document.getElementById('filterPanel');
            filterPanel.classList.toggle('hidden');
        });

        // Export functionality
        document.getElementById('exportBtn').addEventListener('click', function() {
            // Simulate export process
            const btn = this;
            const originalText = btn.innerHTML;
            
            btn.innerHTML = `
                <svg class="animate-spin -ml-1 mr-3 h-4 w-4 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Generating...
            `;
            btn.disabled = true;
            
            setTimeout(() => {
                btn.innerHTML = originalText;
                btn.disabled = false;
                
                // Show success message
                const successMsg = document.createElement('div');
                successMsg.className = 'fixed top-4 right-4 bg-success text-white px-4 py-2 rounded-lg shadow-agricultural-md z-50';
                successMsg.textContent = 'Analytics report exported successfully!';
                document.body.appendChild(successMsg);
                
                setTimeout(() => {
                    successMsg.remove();
                }, 3000);
            }, 2000);
        });

        // Chart interactions
        const chartButtons = document.querySelectorAll('[class*="px-3 py-1"]');
        chartButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from siblings
                const siblings = this.parentElement.children;
                Array.from(siblings).forEach(sibling => {
                    sibling.classList.remove('bg-primary', 'text-white');
                    sibling.classList.add('text-text-secondary');
                });
                
                // Add active class to clicked button
                this.classList.add('bg-primary', 'text-white');
                this.classList.remove('text-text-secondary');
            });
        });

        // Animate progress bars on load
        window.addEventListener('load', function() {
            const progressBars = document.querySelectorAll('[style*="width:"]');
            progressBars.forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0%';
                setTimeout(() => {
                    bar.style.width = width;
                    bar.style.transition = 'width 1s ease-in-out';
                }, 500);
            });
        });

        // Simulate real-time data updates
        setInterval(() => {
            const kpiValues = document.querySelectorAll('.text-2xl.font-heading.font-bold');
            kpiValues.forEach(value => {
                if (value.textContent.includes('%')) {
                    const currentValue = parseFloat(value.textContent);
                    const variation = (Math.random() - 0.5) * 0.2;
                    const newValue = Math.max(0, Math.min(100, currentValue + variation));
                    value.textContent = newValue.toFixed(1) + '%';
                }
            });
        }, 30000); // Update every 30 seconds
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>