<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Moola</title>
    <link rel="stylesheet" href="../css/main.css" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Ffarmtracke6771back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Background Pattern -->
    <div class="fixed inset-0 opacity-5 pointer-events-none">
        <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,<svg width=" 60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%232D5016" fill-opacity="0.1"><path d="M30 30c0-11.046-8.954-20-20-20s-20 8.954-20 20 8.954 20 20 20 20-8.954 20-20zm0 0c0 11.046 8.954 20 20 20s20-8.954 20-20-8.954-20-20-20-20 8.954-20 20z"></path></g>'); background-size: 60px 60px;"></g></div>
    </div>

    <!-- Main Container -->
    <div class="relative min-h-screen flex items-center justify-center px-4 py-8">
        <!-- Login Card -->
        <div class="w-full max-w-md">
            <!-- Header Section -->
            <div class="text-center mb-8">
                <!-- Logo -->
                <div class="inline-flex items-center justify-center w-16 h-16 bg-primary rounded-xl mb-4 shadow-agricultural-md">
                    <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2L13.09 8.26L22 9L13.09 9.74L12 16L10.91 9.74L2 9L10.91 8.26L12 2Z"/>
                        <path d="M12 16C12 18.21 10.21 20 8 20S4 18.21 4 20C4 17.79 5.79 16 8 16S12 17.79 12 16Z"/>
                        <path d="M20 16C20 18.21 18.21 20 16 20S12 18.21 12 20C12 17.79 13.79 16 16 16S20 17.79 20 16Z"/>
                    </svg>
                </div>
                
                <!-- Brand Name -->
                <h1 class="text-3xl font-heading font-bold text-text-primary mb-2">Moola</h1>
                <p class="text-text-secondary text-base">Smart farming starts with smart tracking</p>
            </div>

            <!-- Login Form Card -->
            <div class="bg-white rounded-xl shadow-agricultural-lg p-6 border border-border-light">
                <!-- Form Header -->
                <div class="mb-6">
                    <h2 class="text-xl font-heading font-semibold text-text-primary mb-1">Welcome back</h2>
                    <p class="text-text-secondary text-sm">Sign in to access your farm dashboard</p>
                </div>

                <!-- Login Form -->
                <form id="loginForm" class="space-y-5">
                    <!-- Email Field -->
                    <div>
                        <label for="email" class="block text-sm font-medium text-text-primary mb-2">
                            Email Address
                        </label>
                        <div class="relative">
                            <input type="email" id="email" name="email" class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary/20 focus:border-primary transition-agricultural text-base bg-white" placeholder="farmer@example.com" required />
                            <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                                <svg class="w-5 h-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <!-- Password Field -->
                    <div>
                        <label for="password" class="block text-sm font-medium text-text-primary mb-2">
                            Password
                        </label>
                        <div class="relative">
                            <input type="password" id="password" name="password" class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary/20 focus:border-primary transition-agricultural text-base bg-white pr-12" placeholder="Enter your password" required />
                            <button type="button" id="togglePassword" class="absolute inset-y-0 right-0 flex items-center pr-3 text-text-secondary hover:text-text-primary transition-agricultural">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Remember Me & Forgot Password -->
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <input id="remember" name="remember" type="checkbox" class="h-4 w-4 text-primary focus:ring-primary/20 border-border rounded" />
                            <label for="remember" class="ml-2 block text-sm text-text-secondary">
                                Remember me
                            </label>
                        </div>
                        <a href="javascript:void(0)" class="text-sm text-primary hover:text-primary-600 font-medium transition-agricultural">
                            Forgot password?
                        </a>
                    </div>

                    <!-- Sign In Button -->
                    <button type="submit" class="w-full bg-primary hover:bg-primary-600 text-white font-medium py-3 px-4 rounded-lg transition-agricultural shadow-agricultural-md hover:shadow-agricultural-lg min-h-touch">
                        <span id="loginText">Sign In</span>
                        <span id="loginLoader" class="hidden">
                            <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"/>
                            </svg>
                            Signing in...
                        </span>
                    </button>

                    <!-- Error Message -->
                    <div id="errorMessage" class="hidden bg-error-50 border border-error-200 text-error-700 px-4 py-3 rounded-lg text-sm">
                        <div class="flex items-center">
                            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                            </svg>
                            <span id="errorText">Invalid email or password. Please try again.</span>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Sign Up Link -->
            <div class="text-center mt-6">
                <p class="text-text-secondary text-sm">
                    New to Moola? 
                    <a href="register.html" class="text-primary hover:text-primary-600 font-medium transition-agricultural">
                        Create your account
                    </a>
                </p>
                <p class="text-text-secondary text-xs mt-2">
                    Start tracking your farm activities and improve your harvest
                </p>
            </div>

            <!-- Quick Access Links -->
            <div class="mt-8 pt-6 border-t border-border-light">
                <div class="text-center">
                    <p class="text-text-secondary text-xs mb-3">Quick Access</p>
                    <div class="flex justify-center space-x-4">
                        <a href="dashboard.html" class="text-primary hover:text-primary-600 text-sm font-medium transition-agricultural">
                            Dashboard
                        </a>
                        <span class="text-border">|</span>
                        <a href="activity_logging.html" class="text-primary hover:text-primary-600 text-sm font-medium transition-agricultural">
                            Log Activity
                        </a>
                        <span class="text-border">|</span>
                        <a href="problem_diagnosis.html" class="text-primary hover:text-primary-600 text-sm font-medium transition-agricultural">
                            Diagnose Issues
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Agricultural Background Elements -->
    <div class="fixed bottom-0 left-0 w-full h-32 bg-gradient-to-t from-primary-50/30 to-transparent pointer-events-none"></div>
    
    <!-- Demo Credentials Info -->
    <div class="fixed bottom-4 right-4 bg-white rounded-lg shadow-agricultural-md p-3 border border-border-light max-w-xs hidden md:block">
        <p class="text-xs text-text-secondary mb-1 font-medium">Demo Credentials:</p>
        <p class="text-xs text-text-primary">Email: farmer@demo.com</p>
        <p class="text-xs text-text-primary">Password: demo123</p>
    </div>

    <script>
        // Toggle password visibility
        document.getElementById('togglePassword').addEventListener('click', function() {
            const password = document.getElementById('password');
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            
            // Toggle icon
            this.innerHTML = type === 'password' ? 
                '<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>' :
                '<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L21 21"></path></svg>';
        });

        // Form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const loginText = document.getElementById('loginText');
            const loginLoader = document.getElementById('loginLoader');
            const errorMessage = document.getElementById('errorMessage');
            
            // Hide error message
            errorMessage.classList.add('hidden');
            
            // Show loading state
            loginText.classList.add('hidden');
            loginLoader.classList.remove('hidden');
            
            // Simulate authentication
            setTimeout(() => {
                if (email === 'farmer@demo.com' && password === 'demo123') {
                    // Success - redirect to dashboard
                    window.location.href = 'dashboard.html';
                } else {
                    // Show error
                    errorMessage.classList.remove('hidden');
                    loginText.classList.remove('hidden');
                    loginLoader.classList.add('hidden');
                }
            }, 1500);
        });

        // Form validation
        const inputs = document.querySelectorAll('input[required]');
        inputs.forEach(input => {
            input.addEventListener('blur', function() {
                if (!this.value.trim()) {
                    this.classList.add('border-error');
                } else {
                    this.classList.remove('border-error');
                }
            });
            
            input.addEventListener('input', function() {
                if (this.classList.contains('border-error') && this.value.trim()) {
                    this.classList.remove('border-error');
                }
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>